constants/es/products.json (before)
{
  "recommended": [
    {
      "id": "1",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-1.webp",
        "height": 240,
        "width": 276
      },
      "price": 1.5,
      "name": "Luvit Ampolla inyectable",
      "rating": 4
    },
    {
      "id": "2",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-2.webp",
        "height": 240,
        "width": 276
      },
      "price": 25.5,
      "name": "Vitamina B, Nicotinamida",
      "rating": 4
    },
    {
      "id": "3",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-3.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Neurobion",
      "rating": 5
    },
    {
      "id": "4",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-4.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Gerber GOM MAST",
      "rating": 4
    },
    {
      "id": "5",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-5.webp",
        "height": 240,
        "width": 276
      },
      "price": 12.5,
      "name": "Mentol Chino 500g",
      "rating": 4
    },
    {
      "id": "6",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-6.webp",
        "height": 240,
        "width": 276
      },
      "price": 75.5,
      "name": "Neuressens",
      "rating": 4
    },
    {
      "id": "7",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-7.webp",
        "height": 240,
        "width": 276
      },
      "price": 25.5,
      "name": "Medox ABC Jarabe",
      "rating": 4
    },
    {
      "id": "8",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-8.webp",
        "height": 240,
        "width": 276
      },
      "price": 26.5,
      "name": "Dominal, Paracetamol 500g",
      "rating": 4
    },
    {
      "id": "9",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-9.webp",
        "height": 240,
        "width": 276
      },
      "price": 75.5,
      "name": "Diflox",
      "rating": 4
    },
    {
      "id": "10",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-10.webp",
        "height": 240,
        "width": 276
      },
      "price": 75.5,
      "name": "Analgan Rapid Paracetamol",
      "rating": 4
    }
  ],

  "more-sales": [
    {
      "id": "11",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-11.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Vitamina C",
      "rating": 4
    },
    {
      "id": "12",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-12.webp",
        "height": 240,
        "width": 276
      },
      "price": 35.5,
      "name": "Citramag",
      "rating": 4
    },
    {
      "id": "13",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-13.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Desinflamex forte",
      "rating": 4
    },
    {
      "id": "14",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-14.webp",
        "height": 240,
        "width": 276
      },
      "price": 15.5,
      "name": "X Ray Dol TABx250",
      "rating": 4
    },
    {
      "id": "15",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-15.webp",
        "height": 240,
        "width": 276
      },
      "price": 12.3,
      "name": "Aspirina advance",
      "rating": 4
    },
    {
      "id": "5",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-5.webp",
        "height": 240,
        "width": 276
      },
      "price": 12.5,
      "name": "Mentol Chino 500g",
      "rating": 4
    },
    {
      "id": "6",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-6.webp",
        "height": 240,
        "width": 276
      },
      "price": 75.5,
      "name": "Neuressens",
      "rating": 4
    },
    {
      "id": "7",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-7.webp",
        "height": 240,
        "width": 276
      },
      "price": 25.5,
      "name": "Medox ABC Jarabe",
      "rating": 4
    },
    {
      "id": "8",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-8.webp",
        "height": 240,
        "width": 276
      },
      "price": 26.5,
      "name": "Dominal, Paracetamol 500g",
      "rating": 4
    },
    {
      "id": "9",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-9.webp",
        "height": 240,
        "width": 276
      },
      "price": 75.5,
      "name": "Diflox",
      "rating": 4
    },
    {
      "id": "10",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-10.webp",
        "height": 240,
        "width": 276
      },
      "price": 75.5,
      "name": "Analgan Rapid Paracetamol",
      "rating": 4
    }
  ],

  "most-recent": [
    {
      "id": "3",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-3.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Neurobion",
      "rating": 5
    },
    {
      "id": "4",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-4.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Gerber GOM MAST",
      "rating": 4
    },
    {
      "id": "14",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-14.webp",
        "height": 240,
        "width": 276
      },
      "price": 15.5,
      "name": "X Ray Dol TABx250",
      "rating": 4
    },
    {
      "id": "11",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-11.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Vitamina C",
      "rating": 4
    },
    {
      "id": "12",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-12.webp",
        "height": 240,
        "width": 276
      },
      "price": 35.5,
      "name": "Citramag",
      "rating": 4
    },
    {
      "id": "13",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-13.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Desinflamex forte",
      "rating": 4
    },
    {
      "id": "14",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-14.webp",
        "height": 240,
        "width": 276
      },
      "price": 15.5,
      "name": "X Ray Dol TABx250",
      "rating": 4
    },
    {
      "id": "15",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-15.webp",
        "height": 240,
        "width": 276
      },
      "price": 12.3,
      "name": "Aspirina advance",
      "rating": 4
    }
  ]
}

constants/es/products.json (after)
{
  "recommended": [
    {
      "id": "1",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-1.webp",
        "height": 240,
        "width": 276
      },
      "price": 1.5,
      "name": "Luvit Ampolla inyectable",
      "rating": 4,
      "isNew": true
    },
    {
      "id": "2",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-2.webp",
        "height": 240,
        "width": 276
      },
      "price": 25.5,
      "name": "Vitamina B, Nicotinamida",
      "rating": 4
    },
    {
      "id": "3",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-3.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Neurobion",
      "rating": 5
    },
    {
      "id": "4",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-4.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Gerber GOM MAST",
      "rating": 4
    },
    {
      "id": "5",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-5.webp",
        "height": 240,
        "width": 276
      },
      "price": 12.5,
      "name": "Mentol Chino 500g",
      "rating": 4
    },
    {
      "id": "6",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-6.webp",
        "height": 240,
        "width": 276
      },
      "price": 75.5,
      "name": "Neuressens",
      "rating": 4
    },
    {
      "id": "7",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-7.webp",
        "height": 240,
        "width": 276
      },
      "price": 25.5,
      "name": "Medox ABC Jarabe",
      "rating": 4,
      "discount": -50.0
    },
    {
      "id": "8",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-8.webp",
        "height": 240,
        "width": 276
      },
      "price": 26.5,
      "name": "Dominal, Paracetamol 500g",
      "rating": 4
    },
    {
      "id": "9",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-9.webp",
        "height": 240,
        "width": 276
      },
      "price": 75.5,
      "name": "Diflox",
      "rating": 4
    },
    {
      "id": "10",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-10.webp",
        "height": 240,
        "width": 276
      },
      "price": 75.5,
      "name": "Analgan Rapid Paracetamol",
      "rating": 4
    }
  ],

  "more-sales": [
    {
      "id": "11",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-11.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Vitamina C",
      "rating": 4
    },
    {
      "id": "12",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-12.webp",
        "height": 240,
        "width": 276
      },
      "price": 35.5,
      "name": "Citramag",
      "rating": 4
    },
    {
      "id": "13",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-13.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Desinflamex forte",
      "rating": 4
    },
    {
      "id": "14",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-14.webp",
        "height": 240,
        "width": 276
      },
      "price": 15.5,
      "name": "X Ray Dol TABx250",
      "rating": 4
    },
    {
      "id": "15",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-15.webp",
        "height": 240,
        "width": 276
      },
      "price": 12.3,
      "name": "Aspirina advance",
      "rating": 4
    },
    {
      "id": "5",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-5.webp",
        "height": 240,
        "width": 276
      },
      "price": 12.5,
      "name": "Mentol Chino 500g",
      "rating": 4
    },
    {
      "id": "6",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-6.webp",
        "height": 240,
        "width": 276
      },
      "price": 75.5,
      "name": "Neuressens",
      "rating": 4
    },
    {
      "id": "7",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-7.webp",
        "height": 240,
        "width": 276
      },
      "price": 25.5,
      "name": "Medox ABC Jarabe",
      "rating": 4
    },
    {
      "id": "8",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-8.webp",
        "height": 240,
        "width": 276
      },
      "price": 26.5,
      "name": "Dominal, Paracetamol 500g",
      "rating": 4
    },
    {
      "id": "9",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-9.webp",
        "height": 240,
        "width": 276
      },
      "price": 75.5,
      "name": "Diflox",
      "rating": 4
    },
    {
      "id": "10",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-10.webp",
        "height": 240,
        "width": 276
      },
      "price": 75.5,
      "name": "Analgan Rapid Paracetamol",
      "rating": 4
    }
  ],

  "most-recent": [
    {
      "id": "3",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-3.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Neurobion",
      "rating": 5
    },
    {
      "id": "4",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-4.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Gerber GOM MAST",
      "rating": 4
    },
    {
      "id": "14",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-14.webp",
        "height": 240,
        "width": 276
      },
      "price": 15.5,
      "name": "X Ray Dol TABx250",
      "rating": 4
    },
    {
      "id": "11",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-11.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Vitamina C",
      "rating": 4
    },
    {
      "id": "12",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-12.webp",
        "height": 240,
        "width": 276
      },
      "price": 35.5,
      "name": "Citramag",
      "rating": 4
    },
    {
      "id": "13",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-13.webp",
        "height": 240,
        "width": 276
      },
      "price": 10.5,
      "name": "Desinflamex forte",
      "rating": 4
    },
    {
      "id": "14",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-14.webp",
        "height": 240,
        "width": 276
      },
      "price": 15.5,
      "name": "X Ray Dol TABx250",
      "rating": 4
    },
    {
      "id": "15",
      "categoría": "1",
      "image": {
        "src": "/images/product/product-15.webp",
        "height": 240,
        "width": 276
      },
      "price": 12.3,
      "name": "Aspirina advance",
      "rating": 4
    }
  ]
}

constants/es/products.json (diff)
@@ -10,7 +10,8 @@
       },
       "price": 1.5,
       "name": "Luvit Ampolla inyectable",
-      "rating": 4
+      "rating": 4,
+      "isNew": true
     },
     {
       "id": "2",
@@ -82,7 +83,8 @@
       },
       "price": 25.5,
       "name": "Medox ABC Jarabe",
-      "rating": 4
+      "rating": 4,
+      "discount": -50.0
     },
     {
       "id": "8",
