locales/es/common.json (before)
{
  "save": "Guardar",
  "cancel": "Cancelar",
  "search": "Busca productos, categorías o marcas...",
  "go-to-catalog": "Ir al catalogo",
  "explore-product": "Explorar productos",
  "send": "Enviar",

  "menu": {
    "navbar": {
      "catalog": "Catalogo",
      "about-us": "Quiénes somos",
      "delivery": "Entregas",
      "payment": "Pagos",
      "faq": "Preguntas frecuentes"
    }
  },
  "languages": {
    "es": "ES",
    "en": "EN"
  },
  "category": {
    "all": "Categorías"
  },

  "state": {
    "select": "Seleccionar provincia",
    "title": "Seleccione la provincia",
    "subtitle": "Seleccione la provincia donde se encuentra tu tienda para obtener los productos y precios disponibles en tu región"
  },

  "fields": {
    "email": "Correo electrónico"
  },

  "footer": {
    "subscribeTo": {
      "title": "Subscríbete aquí para conocer más de nuestras ofertas",
      "subtitle": "Regístrese ahora para recibir las últimas actualizaciones sobre promociones y cupones. ¡No te preocupes, no enviamos spam!",
      "accepted": "Al suscribirte aceptas nuestros <orange>Términos y condiciones y Política de privacidad y cookies.</orange>"
    },
    "items": {
      "phone": {
        "title": "Lunes a viernes: 08 a. m. a 9 p. m.",
        "subtitle": "0 800 300-353"
      },
      "mail": {
        "title": "¿Necesitas ayuda con tu pedido?",
        "subtitle": "info@example.com"
      }
    }
  }
}

locales/es/common.json (after)
{
  "save": "Guardar",
  "cancel": "Cancelar",
  "search": "Busca productos, categorías o marcas...",
  "go-to-catalog": "Ir al catalogo",
  "explore-product": "Explorar productos",
  "send": "Enviar",

  "product": {
    "new": "Nuevo"
  },

  "menu": {
    "navbar": {
      "catalog": "Catalogo",
      "about-us": "Quiénes somos",
      "delivery": "Entregas",
      "payment": "Pagos",
      "faq": "Preguntas frecuentes"
    }
  },
  "languages": {
    "es": "ES",
    "en": "EN"
  },
  "category": {
    "all": "Categorías"
  },

  "state": {
    "select": "Seleccionar provincia",
    "title": "Seleccione la provincia",
    "subtitle": "Seleccione la provincia donde se encuentra tu tienda para obtener los productos y precios disponibles en tu región"
  },

  "fields": {
    "email": "Correo electrónico"
  },

  "footer": {
    "subscribeTo": {
      "title": "Subscríbete aquí para conocer más de nuestras ofertas",
      "subtitle": "Regístrese ahora para recibir las últimas actualizaciones sobre promociones y cupones. ¡No te preocupes, no enviamos spam!",
      "accepted": "Al suscribirte aceptas nuestros <orange>Términos y condiciones y Política de privacidad y cookies.</orange>"
    },
    "items": {
      "phone": {
        "title": "Lunes a viernes: 08 a. m. a 9 p. m.",
        "subtitle": "0 800 300-353"
      },
      "mail": {
        "title": "¿Necesitas ayuda con tu pedido?",
        "subtitle": "info@example.com"
      }
    }
  }
}

locales/es/common.json (diff)
@@ -6,6 +6,10 @@
   "explore-product": "Explorar productos",
   "send": "Enviar",
 
+  "product": {
+    "new": "Nuevo"
+  },
+
   "menu": {
     "navbar": {
       "catalog": "Catalogo",
